<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
 <meta content="width=device-width, initial-scale=1.0" name="viewport">
 <title>Portfolio - Rakhi Singh</title>
 <meta name="description" content="">
 <meta name="keywords" content="">

 <!-- Favicons -->
 <link href="assets/img/logo.png" rel="icon">
 <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <!-- Fonts -->
 <link href="https://fonts.googleapis.com" rel="preconnect">
 <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

 <!-- Vendor CSS Files -->
 <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
 <link href="assets/vendor/aos/aos.css" rel="stylesheet">
 <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
 <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

 <!-- Main CSS File -->
 <link href="assets/css/main.css" rel="stylesheet">
    <%--<style>
        .logo img{
            width:200px;
        }
    </style>--%>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="index-page">
    <form id="form1" runat="server">
    <div>
        <header id="header" class="header d-flex align-items-center fixed-top">
  <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

    <a href="index.html" class="logo d-flex align-items-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
<%--<img src="assets/img/Logo.jpg"  alt="Logo" class="logo"/>--%>
      <h1 class="sitename">The Coding</h1>
    </a>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#details">Features</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <%--<li><a href="#team">Team</a></li>
        <li><a href="#pricing">Pricing</a></li>--%>
        <%--<li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li><a href="#">Dropdown 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Deep Dropdown 1</a></li>
                <li><a href="#">Deep Dropdown 2</a></li>
                <li><a href="#">Deep Dropdown 3</a></li>
                <li><a href="#">Deep Dropdown 4</a></li>
                <li><a href="#">Deep Dropdown 5</a></li>
              </ul>
            </li>
            <li><a href="#">Dropdown 2</a></li>
            <li><a href="#">Dropdown 3</a></li>
            <li><a href="#">Dropdown 4</a></li>
          </ul>
        </li>--%>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
    </nav>

  </div>
</header>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
         <footer id="footer" class="footer dark-background">

<div class="container footer-top">
    <div class="row gy-4">

        <!-- About -->
        <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
                <span class="sitename">Rakhi Singh</span>
            </a>

            <div class="footer-contact pt-3">
                <p>Website Designer & Web Developer</p>
                <%--<p>India</p>--%>
                <p class="mt-3">
                    <strong>Phone:</strong>
                    <span>+91 9060930639</span>
                </p>
                <p>
                    <strong>Email:</strong>
                    <span>rakhisinghrajput05@gmail.com</span>
                </p>
            </div>

            <div class="social-links d-flex mt-4">
                <a href="https://www.youtube.com/@CodeWithRakhi" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.instagram.com/codewithrakhi/" target="_blank"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin" ></i></a>
                <a href="https://github.com/rakhisingh123/" target="_blank"><i class="bi bi-github"></i></a>
            </div>
        </div>

        <!-- Quick Links -->
        <div class="col-lg-2 col-md-3 footer-links">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>

        <!-- Services -->
        <div class="col-lg-3 col-md-3 footer-links">
            <h4>My Services</h4>
            <ul>
                <li><a href="#">Website Design</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">E-Commerce Website</a></li>
                <li><a href="#">SEO Optimization</a></li>
                <li><a href="#">Website Maintenance</a></li>
            </ul>
        </div>

        <!-- Contact -->
        <div class="col-lg-3 col-md-12 footer-links">
            <h4>Let's Work Together</h4>

            <p>
                Looking for a professional website for your business?
                Let's create something amazing together.
            </p>

            <a href="#contact" class="btn btn-primary mt-3">
                Contact Me
            </a>
        </div>

    </div>
</div>

<div class="container copyright text-center mt-4">
    <p>
        © <span>Copyright</span>
        <strong class="px-1 sitename">Rakhi Singh</strong>
        <span>All Rights Reserved  Designed & Developed by Rakhi Singh</span>
    </p>

   
</div>

 </footer>

 <!-- Scroll Top -->
 <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

 <!-- Preloader -->
 <div id="preloader"></div>

 <!-- Vendor JS Files -->
 <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
 <script src="assets/vendor/php-email-form/validate.js"></script>
 <script src="assets/vendor/aos/aos.js"></script>
 <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
 <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
 <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

 <!-- Main JS File -->
 <script src="assets/js/main.js"></script>
    </div>
    </form>
</body>
</html>
